<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exec4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/saving"
                android:text="Saving"/>

            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/svg"/>
        </TableRow>

        <TableRow >
            <TextView
                android:id="@+id/db"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of birth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDOB"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="check"
                android:text="Check" />

            <Button
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dateOfBirth"
                android:text="Select Date of Birth" />
        </TableRow>
    </TableLayout>



</RelativeLayout>